# WebhookRelayService

./: .gitignore  Dockerfile  README.md  WebhookRelayService.sln  docker-compose.yml  docker.yml
WebhookRelayService/: Dockerfile  Program.cs  WebhookRelayContext.cs  WebhookRelayService.csproj  appsettings.json  nlog.config
WebhookRelayService/BackgroundServices/: ClearWebhookUsers.cs  Queue.cs
WebhookRelayService/Controllers/: HealthCheckController.cs  WebhookController.cs  WebhookUserController.cs
WebhookRelayService/MappingProfiles/: Profile.cs
WebhookRelayService/Migrations/: 20230827160524_Initial.Designer.cs  20230827160524_Initial.cs  WebhookRelayContextModelSnapshot.cs
WebhookRelayService/Models/: Settings.cs  Webhook.cs  WebhookRequest.cs  WebhookUser.cs
WebhookRelayService/Properties/: launchSettings.json
WebhookRelayService/Repositories/: WebhookUserRepository.cs
WebhookRelayService/Services/: HttpService.cs  WebhookService.cs  WebhookUserService.cs
